
body {
  background-color: #f8f9fa;
  font-family: "Roboto", sans-serif;
  width: 100%;
  height: 100vh;
  margin: 0;
  background: #ee9ca7;
  background: -webkit-linear-gradient(to top, #ffdde1, #ee9ca7);
  background: linear-gradient(to top, #ffdde1, #ee9ca7);
}

.main-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 20px;
  padding: 15px;
  background: #ee9ca7;
  background: -webkit-linear-gradient(to top, #ffdde1, #ee9ca7);
  background: linear-gradient(to top, #ffdde1, #ee9ca7);
}

.heading {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 30px;
  background: linear-gradient(to right, #ed4264, #ffedbc);
  border-bottom: 1px solid #e9ecef;
  position: relative;
}
.project-name {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-name h1 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
  cursor: pointer;
}

.project-name h1 {
  font-size: 24px;
  color: white;
  font-weight: bold;
  margin: 0;
}

.contact {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 5px 8px;
  border-radius: 15px;
  background: linear-gradient(to left, #ed4264, #f9e3a6);
  transition: 0.5s;
}
.contact:hover {
  transform: scale(1.1);
}
.contact p {
  font-size: 14px;
  font-weight: 700;
  color: rgb(255, 255, 255);
  margin: 0;
  cursor: pointer;
}

.content-wrapper {
  flex: 1;
  padding: 20px;
  background-color: #fff;
  background: #ee9ca7;
  background: -webkit-linear-gradient(to top, #ffdde1, #ee9ca7);
  background: linear-gradient(to top, #ffdde1, #ee9ca7);
}

.input-data {
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 25px;
  /* border: 2px solid green; */
}
.sub-data {
  width: 100%;
  max-width: 700px;
  padding: 10px;
}
.input-grp {
  width: 100%;
}

.mb-3 {
  margin-bottom: 10px;
}
.col-form-label {
  background: #f34755;
  background: radial-gradient(
    circle farthest-corner at center center,
    #f63c4b 41%,
    #f48950 100%
  );
  background-clip: initial;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.form-control {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
}

.form-control:focus {
  outline: none;
  box-shadow: 0 0 0 2px #347ee5;
}

.btn {
  border: none;
  border-radius: 5px;
  background-color: #ed4264;
  padding: 5px 15px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-light:hover {
  background-color: #e9ecef;
}

.todo-container {
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
}

.ToDo-container,
.In-Progress-container,
.Done-container {
    margin-bottom: 20px;
    transition: transform 0.5s;
}

.ToDo-container:hover, .In-Progress-container:hover, .Done-container:hover {
    transform: scale(1.05); 
  }

  .column {
    border: 2px solid yellow;
    border-radius: 12px;
    width: 350px;
    min-height: 400px;
    padding: 8px;
    transition: border-color 0.5s; 
  }

  .column:hover {
    border-color: orange; 
  }

.head-img {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  background: linear-gradient(to right, #ed4264, #f9e3a6);
}

.head-img img {
  width: 35px;
  height: 35px;
}

.head-img h3 {
  font-size: 20px;
  font-weight: bold;
  color: white;
  margin: 0;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 300px;
  padding: 10px;
  /* border: 3px solid greenyellow; */
}

.card {
  border: none;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  position: relative;
  background: #ece9e6;
  background: -webkit-linear-gradient(to top, #ffffff, #ece9e6);
  background: linear-gradient(to top, #ffffff, #ece9e6);
}

.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.card-title {
  font-size: 22px;
  font-weight: bold;
  color: #f34755;
  margin: 5px
}

.task-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-weight: 700;
  background-color: #f8f9fa;
}

.card-text{
    font-weight: 600;
    color: #a75862;
}

@media screen and (max-width: 768px) {
    .main-container {
      flex-direction: column;
    }

    .content-wrapper {
      width: 100%;
    }

    .todo-container {
      flex-direction: column;
      gap: 10px;
    }

    .ToDo-container,
    .In-Progress-container,
    .Done-container {
      width: 100%;
    }

    .card {
      width: 100%;
    }
  }

  @media screen and (max-width: 480px) {
    .project-name {
      margin-bottom: 10px;
    }

    .contact {
      margin-bottom: 10px;
    }
  }